<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Formvalidation</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <script type="text/javascript" src="node_modules/auth0-js/build/auth0.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>